# Generated by Django 4.0.3 on 2023-12-14 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='bin_number',
            new_name='bin',
        ),
    ]
