# Generated by Django 4.0.3 on 2023-12-15 00:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_rename_bin_number_shoes_bin'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={'ordering': ('id', 'closet_name')},
        ),
    ]
